<!DOCTYPE html><html><head><title>Squish Em</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui=1"><meta charset="UTF-8"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="description" content=""><link rel="manifest" href="manifest.json"><link rel="icon" type="image/png" href="icon64.png"><link rel="apple-touch-icon" sizes="180x180" href="icon180.png"><link rel="icon" type="image/png" sizes="32x32" href="icon32.png"><link rel="icon" type="image/png" sizes="16x16" href="icon16.png"><style>html,body {
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow:hidden;
  font-family: Verdana;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#canvaswrapper {
  text-align: center ;
}
</style><style>@font-face { font-family: "BitCell" ; src: url("fonts/BitCell.ttf") format("truetype"); }</style><script>window.fonts = ["BitCell"]</script></head><body class="noselect custom-cursor" oncontextmenu="return false;"><div id="canvaswrapper"></div><script type="text/javascript">var resources = {"images":[{"file":"blob.png","version":75,"size":330,"properties":{"frames":4,"fps":12}},{"file":"dedblob.png","version":31,"size":212,"properties":{"frames":1,"fps":5}},{"file":"icon.png","version":48,"size":257,"properties":{"frames":1,"fps":5}}],"assets":[],"maps":{},"sounds":[],"music":[]};
var graphics = "M1";

</script><script type="text/javascript">var orientation = 'portrait' ;
var aspect = '2x1' ;
var ms_libs = [] ;
window.skip_service_worker = true;
window.exported_project = true;
window.ms_use_server = false ;
</script><script src="compiler.js"></script><script src="parser.js"></script><script src="processor.js"></script><script src="program.js"></script><script src="routine.js"></script><script src="runner.js"></script><script src="token.js"></script><script src="tokenizer.js"></script><script src="transpiler.js"></script><script src="microengine.js"></script></body><script type="text/javascript">//
//
// The game is started with the code below.
// Once you have received the "started" signal (see below),
// you can do the following:
// 1) Inject functions or objects into the global context of the microStudio engine, example:
//
//   window.player.setGlobal("special_callback",function(x) { console.info(x) }) ;
//   // Your microScript code can now call the "special_callback" function
//
// 2) Call microScript global functions from your JavaScript code, example:
//
//   window.player.call("call_me_from_javascript",[10,1000]) ;
//   // arguments to the function call are provided as an array
//
// 3) Run a microScript code snippet from your JavaScript code, example:
//
//   window.player.exec("player.position_x = 50",function(result) { console.log(result) ; }) ;
//

window.addEventListener("load",function() {
  window.player = new Player(function(event) {
    if (event.name == "started") {
      // signal that the game is started
    }
    else if (event.name == "log") {
      // console.info(event.data) ;
    }
  }) ;
  document.body.focus() ;
}) ;

</script><script id="code" type="text/x-microscript">


function()
blob = class
  constructor = function()
    this.size = 20
    reset()
  end
  
  reset = function()
    
    this.sprite = 'blob'
    
    local w = screen.width/2 - 10
    local h = screen.height/2 - 10
    this.x = rand(-w,w)
    this.y = rand(-h,h)
    
    local dir = rand(-180,180)
    local vec = getVec(dir)
    local speed = 1
    this.xv = vec[0] * speed
    this.yv = vec[1] * speed
    this.facing = getSign(xv)
    
    this.isAlive = true
    this.dedTime = 120
    
  end
  
  update = function()
    
    if isAlive then
      x += xv
      y += yv
      
      if abs(x)>(screen.width+size)/2 then
        x *= -1
      end
      
      if abs(y)>(screen.height+size)/2 then
        y *= -1
      end
      
      if mouse.press then
        if sqrt((mouse.x-x)^2+(mouse.y-y)^2)<30 then
          splats.push(new splat(x,y))
          sprite = 'dedblob'
          isAlive = false
          global.combo += 1
        end
      end
      
    else
      
      dedTime -= 1
      if dedTime <= 0 then
        reset()
      end
      
    end
    
  end
  
  draw = function()
    screen.setDrawScale(facing,1)
    screen.drawSprite(sprite,x,y,size,size)
    screen.setDrawScale(1,1)
  end
end
end()



function()
init = function()
  
  blobs = []
  splats = []
  score = storage.get('score')
  combo = 0
  
  comboX = 0
  comboY = 0
  comboTime = 0
  comboText = 0
  
  spawner = every 3 seconds do
    blobs.push(new blob())
    if blobs.length >= 25 then
      spawner.stop()
    end
  end
  
end

update = function()
  
  //massacre
  /*
  local p = round(rand(0,blobs.length-1))
  mouse.press = true
  mouse.x = blobs[p].x
  mouse.y = blobs[p].y
  */
  
  //reset combo
  combo = 0
  
  //sort list by y position
  blobs.sortList( function(a,b)
    return b.y - a.y
  end)
  
  //Puts dead blobs at the back
  blobs.sortList( function(a,b)
    return a.isAlive - b.isAlive
  end)

  for b in blobs
    b.update()
  end
  
  for s in splats
    s.update()
  end
  
  if mouse.press and combo >= 1 then
    comboX = mouse.x
    comboY = mouse.y
    comboTime = 30
    
    local comboAdd = floor(combo^1.3)
    comboText = '+'+comboAdd
    score += comboAdd
    storage.set('score',score)
  end
  
  if comboTime > 0 then
    comboY += 1
    comboTime -= 1
  end
  
end

draw = function()
  
  screen.clear('gray')
  screen.setLineWidth(5)
  
  for s in splats
    s.draw()
  end
  
  for b in blobs
    b.draw()
  end
  
  drawText(score,0,150,20)
  drawText('FPS:'+system.fps,80,190,10)
  
  if comboTime > 0 then
    drawText(comboText,comboX,comboY,15)
  end
  
end








end()



function()
splat = class
  constructor = function(x,y)
    
    this.bluds = []
    for i=1 to rand(3,5)
      bluds.push(object
        x = x
        y = y
        xv = rand(-2,2)
        yv = rand(3,5)
        gy = y - rand(8,20)
        size = rand(3,8)
        onGround = false
      end)
    end
    
    this.timer = 60*3
    
  end
  
  update = function()
    
    for b in bluds
      if not b.onGround then
        b.x += b.xv
        b.y += b.yv
        b.yv -= .3
        
        if b.y < b.gy then
          b.y = b.gy
          b.onGround = true
        end
      else
        b.size += 0.01
      end
    end
    
    timer -= 1
    if timer <= 0 then
      splats.removeElement(this)
    end
    
  end
  
  draw = function()
    for b in bluds
      if not b.onGround then
        screen.fillRound(b.x,b.y,b.size,b.size,'red')
      else
        screen.fillRound(b.x,b.y,b.size*2,b.size,'red')
      end
    end
  end
  
  
end
end()



function()
rand = function(a,b)
  return random.next() * (b-a) + a
end

randSign = function()
  return if random.next() < .5 then 1 else -1 end
end

getSign = function(num)
  return abs(num)/num
end

getVec = function(angle)
  return [sind(angle),cosd(angle)]
end

drawText = function(text,x,y,size)
  screen.drawTextOutline(text,x,y,size,'black')
  screen.drawText(text,x,y,size,'white')
end
end()


</script></html>